<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            text-decoration: none;
        }
        .Navbar{
            background: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="Navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Coding Ninjas</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Sign In</a></button>
                    <button><a href="#">Sign Out</a></button>
                </ul>

            </div>
        </nav>
    </header>
</body>
</html>